version: '3.9'

services: 
  portfolio-page-cad:
    container_name: portfolio-page-cad
    image: thidges/portfoliopage:latest
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - '80:80'